@use "../../abstracts" as *;

.business-section {
  margin-left: 3rem;
}

.business-section-container {
  margin: 7rem auto 0rem;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}
.business-section-header {
  text-align: center;
}
.heading {
  font-size: $h03;
  font-weight: 700;
  color: #000;
  padding-top: 0.5rem;
  margin-bottom: 1rem;
  position: relative;
}
.heading::before {
  content: "work better";
  text-transform: uppercase;
  color: #f75c4e;
  font-weight: 700;
  position: absolute;
  text-align: center;
  font-size: $b03;
  top: -50%;
  left: 50%;
  transform: translate(-50%, 50%);
}
.subheading {
  font-size: $b05;
  color: $light-color;
  line-height: 1.3rem;
}

// |BUSINESS DETAIL SECTION

.business-section-body {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  justify-content: center;
  row-gap: 2rem;
  column-gap: 2rem;
  margin: 3rem auto;
}
.business-section-elements {
  display: grid;
  grid-template-columns: 1fr 4fr;
  column-gap: 0.5rem;
}
.icon-grid-container {
  grid-row: 1 / 3;
  // justify-items: end;
  // align-content: end;
}
.icon-wrap {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 50%;
}
.business-section-icon {
  color: #fff;
}
.icon-heading {
  font-size: $b03;
  font-weight: 600;
}
.icon-detail {
  margin-top: 0.5rem;
  font-size: $b05;
  color: $light-color;
  line-height: 1.3rem;
  padding-right: 3rem;
}

// ||MEDIA QUERIES

// TABLET VIEW

@media screen and (max-width: 834px) {
  .business-section-body {
    grid-template-columns: 1fr 1fr;
    row-gap: 2rem;
    column-gap: 0rem;
  }
  .business-section-header {
    width: 100%;
    text-align: center;
  }
  .business-section-elements {
    column-gap: 1rem;
  }

  .heading {
    font-size: $h05;
    margin-bottom: 1.1rem;
  }
  .heading::before {
    font-size: $b02;
  }
  .subheading {
    font-size: $b04;
  }
  .icon-grid-container {
    grid-row: 1 / 3;
    display: flex;
    justify-content: end;
  }
  .icon-wrap {
    margin: 0;
  }
}

// MOBILE VIEW

@media screen and (max-width: 375px) {
  .business-section-body {
    grid-template-columns: 1fr;
    row-gap: 2rem;
  }
  .icon-detail {
    padding-right: 0;
  }
  .business-section {
    margin-left: 0;
  }
}
